/*******************************
     User Global Variables
*******************************/
/**1e2247***/
@blue: #739ffd; /*sky-blue*/
@grey: rgba(32, 33, 57, 0.4);
@blackSecundary: #212039; /*rgb(33,32,57)*/
@black:#1e2247 ; /*rgb(30, 34, 71)*/
@blackFocus: lighten(@black, 15);
@blackDown : lighten(@black, 10);
@blackActive : darken(@black, 5);
@primaryColor:@blue;
@inputPlaceholderColor:#cccccc;
@textColor:@black;


@blueHover: saturate(darken(@blue, 5), 10, relative);

/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : rgba(30, 34, 71, 0.85);
@mutedTextColor              : rgba(30, 34, 71, 0.6);
@lightTextColor              : rgba(30, 34, 71, 0.4);

@unselectedTextColor         : rgba(30, 34, 71, 0.4);
@hoveredTextColor            : rgba(30, 34, 71, 0.8);
@pressedTextColor            : rgba(30, 34, 71, 0.9);
@selectedTextColor           : rgba(30, 34, 71, 0.95);
@disabledTextColor           : rgba(30, 34, 71, 0.2);

@invertedTextColor           : rgba(255, 255, 255, 0.9);
@invertedMutedTextColor      : rgba(255, 255, 255, 0.8);
@invertedLightTextColor      : rgba(255, 255, 255, 0.7);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor    : rgba(255, 255, 255, 1);
@invertedPressedTextColor    : rgba(255, 255, 255, 1);
@invertedSelectedTextColor   : rgba(255, 255, 255, 1);
@invertedDisabledTextColor   : rgba(255, 255, 255, 0.2);



/*-------------------
    Input
--------------------*/

@inputColor: @black;


/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: @blue;

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: @blue;
