/*******************************
         Site Overrides
*******************************/

/* Basic
.ui.basic.black.buttons .button,
.ui.basic.black.button {
  color: #212039 !important;
  border-color: #212039;
  box-shadow: 0px 0px 0px 2px rgba(32,33,57, 0.7) inset !important;
  font-weight: 900;
}
.ui.basic.black.button:hover {
   box-shadow: 0px 0px 0px 2px rgba(32,33,57, 1) inset !important;
}
.ui.basic.black.button:focus , .ui.basic.black.button:active {
   box-shadow: 0px 0px 0px 2px rgba(32,33,57, 1) inset !important;
   background-color:#E0E1E2 !important;
}
*/

.ui.basic.black.button, .ui.basic.black.buttons .button {
   font-weight: normal;
}
