/*******************************
         Theme Overrides
*******************************/
/****mini******/
.checkCircular.mini .ui.checkbox {
  height: 20px !important;
  min-width:20px;
  line-height:20px;
}
.checkCircular.mini .ui.checkbox label {
   padding-left:2em;
}
.checkCircular.mini .ui.checkbox  .box:before,
.checkCircular.mini .ui.checkbox  label:before {
  width: 20px!important;
  height: 20px!important;
  border-radius: 3em;
}

.checkCircular.mini .ui.checkbox .box:after,
.checkCircular.mini .ui.checkbox label:after {
  font-size: 12px!important;
  left: 0.15rem;
}
/*****small*********/
.checkCircular.small .ui.checkbox label {
   padding-left:2.5em;
}
.checkCircular.small .ui.checkbox {
  height: 25px !important;
  min-width:25px;
  line-height:25px;
}
.checkCircular.small .ui.checkbox  .box:before,
.checkCircular.small .ui.checkbox  label:before {
  width: 25px!important;
  height: 25px!important;
  border-radius: 3em;
}
.checkCircular.small .ui.checkbox .box:after,
.checkCircular.small .ui.checkbox label:after {
  font-size: 14px!important;
  left: 0.3rem;
}
/****default*******/
.checkCircular.small .ui.checkbox {
  height: 30px !important;
  min-width:30px;
  line-height:30px;
 }
.checkCircular .ui.checkbox  .box:before,
.checkCircular .ui.checkbox  label:before {
   width:30px !important;
   height: 30px !important;
   border-radius:3em;
}
.checkCircular .ui.checkbox .box:after,
.checkCircular .ui.checkbox label:after {
     font-size: 16px !important;
}
.checkCircular.large .ui.checkbox label {
   padding-left:3.2em;
}
/*****large*******/
.checkCircular.large .ui.checkbox {
  height: 35px!important;
  min-width:35px;
  line-height:35px;
}
.checkCircular.large .ui.checkbox  .box:before,
.checkCircular.large .ui.checkbox  label:before {
  width: 35px!important;
  height: 35px!important;
  border-radius: 3em;
}
.checkCircular.large .ui.checkbox .box:after,
.checkCircular.large .ui.checkbox label:after {
  font-size: 20px!important;
  left: 0.55rem;;
}
.ui.radio.checkbox .box:before,
.ui.radio.checkbox label:before {
    width:30px !important;
    height: 30px !important;
    top:2px;
}
.ui.radio.checkbox .box:after,
.ui.radio.checkbox label:after {
    top: 4px;
    left: 2px;
    width: 25px;
    height: 25px;
}
